Type=Desktop
RBProjectVersion=2015.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h632C6FFF;&h0;false
Window=Window1;Window1.xojo_window;&h6E7C7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h199E17FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1DCF8FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JASON KING
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CrashSymbolicator.exe
MacCarbonMachName=CrashSymbolicator
LinuxX86Name=CrashSymbolicator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CrashSymbolicator.xojo_resources;&h0
OSXBundleID=com.jasonking.crashsymbolicator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
